@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Shadows Into Light", cursive;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
  overflow-x: hidden;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 5rem;
  -webkit-backdrop-filter: blur(10rem);
          backdrop-filter: blur(10rem);
}
header ul a.home-link {
  border: 2px solid white;
  width: auto;
  margin-top: 4rem;
  margin-right: 50vw;
  border-radius: 100%;
}
header ul a.home-link img {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 100%;
}
header ul li {
  list-style: none;
  margin-right: 40px;
  padding: 0 10px;
}
header ul li:last-of-type {
  margin-right: 0;
}
header ul li a {
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 2.7vw;
  transform-origin: right;
  transition: all 0.5s ease-in-out;
}
header ul li a:hover {
  color: white;
  text-shadow: 0 0px 6px white, 0 0 10px black;
  transform-origin: left;
}
header ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0px 20px white, 0 0px 40px white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}
header ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
header div.carousel {
  position: relative;
  z-index: -1;
  width: 100%;
}
header div.carousel img {
  filter: brightness(50%);
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
header div.headcontent {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header div.headcontent div.about {
  width: 50%;
}
header div.headcontent div.about img.logo {
  display: block;
  max-width: 60%;
  animation: burger-anim 2.5s infinite alternate;
}
header div.headcontent div.about p {
  color: white;
  text-shadow: 1px 1px 0 black;
  font-size: 1.6rem;
}
header div.headcontent div.about button {
  display: block;
  margin-top: 50px;
  font-size: 1.75em;
  background: transparent;
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  border-radius: 1rem;
  color: white;
  padding: 20px 30px;
  text-transform: uppercase;
  transition: all 0.7s ease-in-out;
}
header div.headcontent div.about button:hover {
  background-color: white;
  color: black;
}
header div.headcontent img.burger-icon {
  max-width: 50vw;
}

div.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 150vh 170vh;
}
div.content div.gallery {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: 30% 30% 30%;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
div.content div.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
div.content div.gallery img:hover {
  transform: scale(1.1);
}
div.content div.contact {
  background: url("../assets/images/inside.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
div.content div.contact div.contact-delivery {
  display: flex;
  justify-content: center;
}
div.content div.contact div.contact-delivery img {
  margin-top: 100px;
  max-width: 30%;
  filter: invert(1) grayscale(100%);
  transition: all 1s ease-in;
}
div.content div.contact div.contact-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  text-align: center;
}
div.content div.contact div.contact-text h2 {
  padding: 50px;
  font-size: 2.5em;
  font-weight: 500;
  text-shadow: 2px 2px 0 black;
  text-transform: uppercase;
  text-align: center;
}
div.content div.contact div.contact-text h3 {
  margin: 7px auto;
  padding: 10px 80px;
  font-size: 1.7em;
  text-shadow: 1px 1px 0 black;
  text-transform: uppercase;
  background-color: red;
  border-radius: 20px;
  width: 30rem;
}
div.content div.contact div.contact-text h3 i {
  margin-right: 10px;
}
div.content div.contact div.contact-cards {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  color: white;
  text-transform: uppercase;
  gap: 10px;
}
div.content div.contact div.contact-cards div {
  padding: 40px;
  background: black;
  border-radius: 5px;
}
div.content div.contact div.contact-cards div h3 {
  padding-bottom: 10px;
}
div.content div.contact div.contact-cards div h4 {
  text-align: right;
}
div.content div.contact div.contact-cards div h4 i {
  margin-right: 10px;
}
div.content div.contact div.contact-cards div p {
  line-height: 0.5em;
}
div.content div.contact div.contact-cards div p:first-of-type {
  font-size: 1.3em;
  font-weight: 600;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  background-color: black;
  color: white;
}
footer p {
  text-align: center;
  font-size: 1.7em;
}
footer div.social {
  display: flex;
  justify-content: center;
}
footer div.social a {
  text-decoration: none;
  color: white;
  margin: -20px 20px;
  font-size: 5em;
  transition: transform 0.5s ease-in-out;
}
footer div.social a:hover {
  color: red;
  transform: rotate(360deg) scale(1.3);
}

@keyframes burger-anim {
  0% {
    filter: drop-shadow(2px 0 0 red);
  }
  100% {
    filter: drop-shadow(6px 0 0px red);
  }
}
@media (max-width: 1024px) {
  header ul a.home-link {
    max-width: 25%;
    margin-right: 5vw;
    margin-left: 0vw;
  }
  header div.headcontent {
    left: 2rem;
  }
}
@media (max-width: 768px) {
  header ul a.home-link {
    display: none;
  }
  header ul li a {
    font-size: 3rem;
  }
  header div.headcontent {
    left: 0;
  }
  header div.headcontent img {
    display: none;
  }
  header div.headcontent div.about {
    width: 90vw;
  }
  header div.headcontent div.about img.logo {
    margin: 0 auto;
  }
  header div.headcontent div.about button {
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  header ul {
    height: 25vh;
    flex-direction: column;
    position: absolute;
  }
  header ul li {
    margin-right: 0;
    padding: 4px 0;
  }
  header ul li a {
    font-size: 2.3rem;
  }
  header div.headcontent div.about {
    width: 90%;
    margin-top: 70px;
  }
  header div.headcontent div.about img.logo {
    max-width: 100%;
    margin-top: 70px;
  }
  header div.headcontent div.about p {
    font-size: 1.25rem;
  }
  header div.headcontent div.about button {
    margin-top: 0;
    padding: 10px;
  }
  div.content div.gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1px;
  }
  div.content div.gallery img {
    border-radius: 0;
  }
  div.content div.contact {
    max-width: 100vw;
    height: 235vh;
  }
  div.content div.contact div.contact-delivery img {
    display: none;
  }
  div.content div.contact div.contact-text h3 {
    width: 90vw;
  }
  div.content div.contact div.contact-cards {
    flex-direction: column;
    width: 90vw;
    margin: 0 auto;
  }
  footer {
    margin-top: 15rem;
  }
}/*# sourceMappingURL=style.css.map */