@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

header {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}
header nav {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
header nav a img {
  filter: invert(1);
  max-width: 90%;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  position: relative;
  text-decoration: none;
  color: white;
  font-size: clamp(2.3rem, 2vw, 2vw);
  letter-spacing: 0.5rem;
  word-spacing: -0.5rem;
  text-shadow: 1px 1px 1px black;
}
header nav ul li a:nth-of-type(1) {
  margin-right: 50px;
}
header nav ul li a::before {
  position: absolute;
  content: "Ë¯";
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 7rem;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
header nav ul li a:hover::before {
  opacity: 1;
  transform: translate(-50%, 20%);
}
header button.header-reservation {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background: none;
  color: white;
  border: none;
  font-size: 3rem;
  font-weight: 800;
  cursor: pointer;
  border: 3px solid white;
}
header button.header-reservation::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background: black;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
header button.header-reservation:hover::before {
  transform-origin: bottom;
  transform: scaleY(1);
}
header ul.header-contact {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
header ul.header-contact li {
  list-style: none;
}
header ul.header-contact li a {
  text-decoration: none;
  font-size: clamp(1.8rem, 1.9vw, 1.9vw);
  color: white;
  margin-right: 30px;
  text-shadow: 1px 1px 1px black;
}
header ul.header-contact li a i {
  margin-right: 10px;
}
header video {
  position: absolute;
  inset: 0;
  z-index: -1;
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.routes {
  height: 100vh;
  padding-top: 5rem;
  background: url("../assets/images/back.jpg") rgba(0, 0, 0, 0.75);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
section.routes div.route {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-inline: 10rem;
}
section.routes div.route div {
  position: relative;
  width: 20%;
  height: 75%;
  overflow: hidden;
  transition: all 0.2s linear;
  background-color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.2s ease-out;
}
section.routes div.route div:hover {
  transform: scale(1.1);
  z-index: 99;
}
section.routes div.route div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.routes div.route div div.route-description {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.routes div.route div div.route-description p {
  color: white;
  font-size: 1.2vw;
  margin-bottom: 2rem;
  font-weight: 600;
  text-shadow: 1px 1px 1px black;
}
section.routes div.route div div.route-description p.route-description-name {
  margin-bottom: 20rem;
}

section.about {
  background: url("../assets/images/back.jpg") rgba(0, 0, 0, 0.75);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
section.about div.about-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50vh 50vh 50vh 50vh 10vh;
  padding-top: 50px;
  margin-inline: 10rem;
}
section.about div.about-section div {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.about div.about-section div video {
  margin: 10px;
  height: auto;
  width: 49%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
section.about div.about-section div p {
  font-weight: 500;
  color: white;
  padding: 10px;
  width: 50%;
  font-size: 1.3vw;
  text-shadow: 1px 1px 1px black;
}
section.about div.totop {
  display: flex;
  justify-content: flex-end;
}
section.about div.totop a.top {
  color: white;
  text-decoration: none;
  font-size: 3rem;
  margin: 0 1rem 1rem 0;
}

h2.title {
  font-weight: 400;
  position: relative;
  font-size: clamp(3rem, 3.3vw, 3.3vw);
  text-align: center;
  transition: all 0.3s linear;
  color: white;
  text-shadow: 1px 1px 1px black;
}
h2.title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 35%;
  background-color: white;
  transition: all 0.3s ease-in-out;
}
h2.title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 2px;
  width: 35%;
  background-color: white;
  transition: all 0.3s linear;
}
h2.title:hover::before, h2.title:hover::after {
  width: 0;
}

@media (max-width: 1200px) {
  header nav ul li a {
    letter-spacing: 0;
    word-spacing: 0;
  }
  header ul.header-contact li a {
    margin-right: 20rem;
  }
  section.routes div.route div div.route-description p.route-description-name {
    font-size: 2vw;
  }
  section.about div.about-section div.about-section-element p {
    font-size: 1.5vw;
  }
}
@media (max-width: 768px) {
  header nav {
    padding: 0 10px;
  }
  header nav img {
    width: 50%;
  }
  header ul.header-contact {
    display: flex;
    flex-direction: column;
    bottom: 15%;
    width: 100%;
  }
  header ul.header-contact li {
    margin-top: 40px;
    text-align: center;
  }
  header ul.header-contact li a {
    display: block;
    margin-right: 0;
  }
  section.routes div.route {
    flex-direction: column;
    padding: 20px 0 60px 0;
  }
  section.routes div.route div {
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
  section.routes div.route div div.route-description {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  section.routes div.route div div.route-description:hover {
    transform: scale(1);
  }
  section.routes div.route div div.route-description p.route-description-name {
    margin-bottom: 20px;
    font-size: 4vw;
  }
  section.routes div.route div div.route-description p {
    margin-right: 20px;
    font-size: 2.2vw;
  }
  h2.title::before, h2.title::after {
    width: 30vw;
  }
  section.about div.about-section {
    grid-template-rows: 80vw 80vw 80vw 80vw 10vw;
  }
  section.about div.about-section {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 576px) {
  header nav ul {
    display: none;
  }
  header nav img {
    width: 100%;
  }
  h2.title::before, h2.title::after {
    width: 15%;
  }
  section.routes div.route {
    margin-inline: 3rem;
  }
  section.about div.about-section {
    margin-inline: 0;
  }
  section.about div.about-section div {
    margin-inline: 3rem;
  }
  section.about div.about-section div video {
    display: none;
  }
  section.about div.about-section div.about-section-element p {
    font-size: 2.5vw;
    width: 90vw;
  }
}/*# sourceMappingURL=style.css.map */